info face="Freestyle Script" size=400 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=400 base=289 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freestylefontbig_0.png"
chars count=26
char id=65   x=393   y=255   width=187   height=232   xoffset=-24   yoffset=61    xadvance=151   page=0  chnl=15
char id=66   x=211   y=279   width=181   height=233   xoffset=-12   yoffset=62    xadvance=152   page=0  chnl=15
char id=67   x=581   y=247   width=166   height=232   xoffset=-3    yoffset=63    xadvance=142   page=0  chnl=15
char id=68   x=957   y=247   width=174   height=231   xoffset=-2    yoffset=67    xadvance=157   page=0  chnl=15
char id=69   x=0     y=533   width=204   height=226   xoffset=-4    yoffset=59    xadvance=134   page=0  chnl=15
char id=70   x=205   y=533   width=201   height=225   xoffset=-4    yoffset=59    xadvance=134   page=0  chnl=15
char id=71   x=0     y=0     width=170   height=297   xoffset=0     yoffset=60    xadvance=136   page=0  chnl=15
char id=72   x=1223  y=0     width=204   height=244   xoffset=-7    yoffset=50    xadvance=156   page=0  chnl=15
char id=73   x=1887  y=236   width=125   height=219   xoffset=-1    yoffset=64    xadvance=77    page=0  chnl=15
char id=74   x=407   y=488   width=212   height=221   xoffset=-4    yoffset=61    xadvance=144   page=0  chnl=15
char id=75   x=1821  y=0     width=209   height=235   xoffset=-7    yoffset=56    xadvance=157   page=0  chnl=15
char id=76   x=802   y=479   width=138   height=216   xoffset=-14   yoffset=69    xadvance=105   page=0  chnl=15
char id=77   x=567   y=0     width=245   height=246   xoffset=-20   yoffset=56    xadvance=193   page=0  chnl=15
char id=78   x=1598  y=0     width=222   height=237   xoffset=-11   yoffset=55    xadvance=169   page=0  chnl=15
char id=79   x=1322  y=245   width=172   height=229   xoffset=-3    yoffset=63    xadvance=152   page=0  chnl=15
char id=80   x=1495  y=239   width=181   height=228   xoffset=1     yoffset=64    xadvance=150   page=0  chnl=15
char id=81   x=171   y=0     width=172   height=278   xoffset=-3    yoffset=64    xadvance=151   page=0  chnl=15
char id=82   x=1132  y=246   width=189   height=230   xoffset=-6    yoffset=61    xadvance=150   page=0  chnl=15
char id=83   x=620   y=480   width=181   height=221   xoffset=-8    yoffset=62    xadvance=134   page=0  chnl=15
char id=84   x=0     y=298   width=210   height=234   xoffset=23    yoffset=60    xadvance=153   page=0  chnl=15
char id=85   x=1677  y=238   width=209   height=227   xoffset=3     yoffset=64    xadvance=177   page=0  chnl=15
char id=86   x=1428  y=0     width=169   height=238   xoffset=19    yoffset=64    xadvance=141   page=0  chnl=15
char id=87   x=813   y=0     width=232   height=246   xoffset=7     yoffset=55    xadvance=189   page=0  chnl=15
char id=88   x=344   y=0     width=222   height=254   xoffset=-28   yoffset=56    xadvance=146   page=0  chnl=15
char id=89   x=1046  y=0     width=176   height=245   xoffset=18    yoffset=57    xadvance=140   page=0  chnl=15
char id=90   x=748   y=247   width=208   height=231   xoffset=-19   yoffset=56    xadvance=131   page=0  chnl=15
