info face="Freestyle Script" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=58 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freestylefont_0.png"
chars count=95
char id=32   x=237   y=64    width=3     height=1     xoffset=-1    yoffset=79    xadvance=17    page=0  chnl=15
char id=33   x=179   y=118   width=27    height=46    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=34   x=146   y=242   width=17    height=14    xoffset=11    yoffset=12    xadvance=17    page=0  chnl=15
char id=35   x=346   y=155   width=31    height=39    xoffset=-2    yoffset=18    xadvance=23    page=0  chnl=15
char id=36   x=99    y=165   width=34    height=42    xoffset=-5    yoffset=19    xadvance=23    page=0  chnl=15
char id=37   x=195   y=165   width=34    height=41    xoffset=5     yoffset=18    xadvance=40    page=0  chnl=15
char id=38   x=0     y=166   width=39    height=43    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=39   x=164   y=242   width=10    height=14    xoffset=11    yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=237   y=0     width=32    height=63    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=41   x=270   y=0     width=32    height=63    xoffset=-9    yoffset=10    xadvance=24    page=0  chnl=15
char id=42   x=125   y=244   width=20    height=17    xoffset=11    yoffset=13    xadvance=22    page=0  chnl=15
char id=43   x=379   y=195   width=20    height=22    xoffset=1     yoffset=29    xadvance=23    page=0  chnl=15
char id=44   x=497   y=25    width=11    height=15    xoffset=-8    yoffset=53    xadvance=14    page=0  chnl=15
char id=45   x=233   y=240   width=18    height=5     xoffset=-3    yoffset=42    xadvance=17    page=0  chnl=15
char id=46   x=505   y=99    width=6     height=7     xoffset=-3    yoffset=53    xadvance=14    page=0  chnl=15
char id=47   x=167   y=0     width=52    height=66    xoffset=-16   yoffset=10    xadvance=23    page=0  chnl=15
char id=48   x=178   y=208   width=24    height=33    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=49   x=203   y=207   width=20    height=33    xoffset=3     yoffset=24    xadvance=23    page=0  chnl=15
char id=50   x=66    y=210   width=30    height=33    xoffset=-6    yoffset=24    xadvance=23    page=0  chnl=15
char id=51   x=126   y=208   width=25    height=33    xoffset=-2    yoffset=24    xadvance=23    page=0  chnl=15
char id=52   x=409   y=155   width=26    height=36    xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=53   x=97    y=210   width=28    height=33    xoffset=-2    yoffset=24    xadvance=23    page=0  chnl=15
char id=54   x=224   y=207   width=24    height=32    xoffset=-2    yoffset=25    xadvance=23    page=0  chnl=15
char id=55   x=152   y=208   width=25    height=33    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=56   x=459   y=146   width=27    height=34    xoffset=-3    yoffset=23    xadvance=23    page=0  chnl=15
char id=57   x=436   y=150   width=22    height=35    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=58   x=497   y=0     width=13    height=24    xoffset=-3    yoffset=36    xadvance=15    page=0  chnl=15
char id=59   x=271   y=202   width=18    height=32    xoffset=-8    yoffset=36    xadvance=14    page=0  chnl=15
char id=60   x=33    y=210   width=32    height=33    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=61   x=175   y=242   width=22    height=11    xoffset=0     yoffset=34    xadvance=23    page=0  chnl=15
char id=62   x=0     y=210   width=32    height=33    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=63   x=149   y=118   width=29    height=46    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=64   x=351   y=61    width=43    height=47    xoffset=5     yoffset=12    xadvance=46    page=0  chnl=15
char id=65   x=438   y=53    width=38    height=47    xoffset=-5    yoffset=12    xadvance=30    page=0  chnl=15
char id=66   x=38    y=119   width=37    height=46    xoffset=-3    yoffset=13    xadvance=31    page=0  chnl=15
char id=67   x=477   y=52    width=34    height=46    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=68   x=76    y=118   width=36    height=46    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=69   x=295   y=112   width=42    height=45    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=70   x=338   y=109   width=41    height=45    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=71   x=303   y=0     width=35    height=60    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=72   x=100   y=68    width=42    height=49    xoffset=-2    yoffset=10    xadvance=31    page=0  chnl=15
char id=73   x=458   y=101   width=26    height=44    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=74   x=251   y=115   width=43    height=45    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=75   x=263   y=64    width=43    height=47    xoffset=-2    yoffset=11    xadvance=31    page=0  chnl=15
char id=76   x=70    y=166   width=28    height=43    xoffset=-3    yoffset=14    xadvance=20    page=0  chnl=15
char id=77   x=0     y=68    width=51    height=50    xoffset=-5    yoffset=11    xadvance=39    page=0  chnl=15
char id=78   x=180   y=67    width=46    height=48    xoffset=-3    yoffset=11    xadvance=34    page=0  chnl=15
char id=79   x=113   y=118   width=35    height=46    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=80   x=0     y=119   width=37    height=46    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=81   x=376   y=0     width=35    height=56    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=82   x=380   y=109   width=39    height=45    xoffset=-2    yoffset=13    xadvance=31    page=0  chnl=15
char id=83   x=420   y=105   width=37    height=44    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=84   x=307   y=61    width=43    height=47    xoffset=4     yoffset=12    xadvance=31    page=0  chnl=15
char id=85   x=207   y=116   width=43    height=45    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=86   x=227   y=66    width=35    height=48    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=87   x=52    y=68    width=47    height=49    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=88   x=451   y=0     width=45    height=51    xoffset=-6    yoffset=11    xadvance=30    page=0  chnl=15
char id=89   x=143   y=68    width=36    height=49    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=90   x=395   y=57    width=42    height=47    xoffset=-4    yoffset=11    xadvance=25    page=0  chnl=15
char id=91   x=84    y=0     width=41    height=67    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=92   x=220   y=0     width=16    height=65    xoffset=10    yoffset=10    xadvance=24    page=0  chnl=15
char id=93   x=42    y=0     width=41    height=67    xoffset=-14   yoffset=9     xadvance=29    page=0  chnl=15
char id=94   x=0     y=244   width=31    height=20    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=95   x=252   y=237   width=36    height=3     xoffset=2     yoffset=63    xadvance=34    page=0  chnl=15
char id=96   x=497   y=41    width=9     height=9     xoffset=19    yoffset=21    xadvance=35    page=0  chnl=15
char id=97   x=313   y=202   width=18    height=23    xoffset=-3    yoffset=34    xadvance=17    page=0  chnl=15
char id=98   x=230   y=162   width=24    height=41    xoffset=-4    yoffset=16    xadvance=18    page=0  chnl=15
char id=99   x=492   y=178   width=19    height=21    xoffset=-4    yoffset=35    xadvance=19    page=0  chnl=15
char id=100  x=378   y=155   width=30    height=39    xoffset=-4    yoffset=17    xadvance=18    page=0  chnl=15
char id=101  x=84    y=244   width=21    height=20    xoffset=-4    yoffset=35    xadvance=18    page=0  chnl=15
char id=102  x=339   y=0     width=30    height=60    xoffset=-7    yoffset=14    xadvance=17    page=0  chnl=15
char id=103  x=255   y=161   width=33    height=40    xoffset=-13   yoffset=34    xadvance=20    page=0  chnl=15
char id=104  x=322   y=158   width=23    height=40    xoffset=-3    yoffset=16    xadvance=21    page=0  chnl=15
char id=105  x=487   y=143   width=19    height=34    xoffset=-4    yoffset=23    xadvance=9     page=0  chnl=15
char id=106  x=412   y=0     width=38    height=52    xoffset=-19   yoffset=23    xadvance=16    page=0  chnl=15
char id=107  x=134   y=165   width=31    height=42    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=108  x=166   y=165   width=28    height=42    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=109  x=418   y=192   width=28    height=21    xoffset=-4    yoffset=36    xadvance=23    page=0  chnl=15
char id=110  x=358   y=195   width=20    height=22    xoffset=-4    yoffset=36    xadvance=17    page=0  chnl=15
char id=111  x=400   y=195   width=17    height=22    xoffset=-3    yoffset=34    xadvance=16    page=0  chnl=15
char id=112  x=40    y=166   width=29    height=43    xoffset=-13   yoffset=32    xadvance=18    page=0  chnl=15
char id=113  x=485   y=99    width=19    height=43    xoffset=-4    yoffset=34    xadvance=17    page=0  chnl=15
char id=114  x=332   y=199   width=25    height=22    xoffset=-4    yoffset=35    xadvance=21    page=0  chnl=15
char id=115  x=290   y=202   width=22    height=24    xoffset=-4    yoffset=33    xadvance=17    page=0  chnl=15
char id=116  x=249   y=204   width=21    height=32    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=117  x=106   y=244   width=18    height=20    xoffset=-3    yoffset=37    xadvance=18    page=0  chnl=15
char id=118  x=61    y=244   width=22    height=20    xoffset=-3    yoffset=36    xadvance=18    page=0  chnl=15
char id=119  x=32    y=244   width=28    height=20    xoffset=-3    yoffset=35    xadvance=26    page=0  chnl=15
char id=120  x=447   y=186   width=22    height=21    xoffset=-6    yoffset=35    xadvance=17    page=0  chnl=15
char id=121  x=289   y=161   width=32    height=40    xoffset=-11   yoffset=36    xadvance=22    page=0  chnl=15
char id=122  x=470   y=181   width=21    height=21    xoffset=-5    yoffset=35    xadvance=15    page=0  chnl=15
char id=123  x=0     y=0     width=41    height=67    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=124  x=370   y=0     width=5     height=57    xoffset=17    yoffset=13    xadvance=34    page=0  chnl=15
char id=125  x=126   y=0     width=40    height=67    xoffset=-14   yoffset=9     xadvance=29    page=0  chnl=15
char id=126  x=198   y=242   width=34    height=8     xoffset=8     yoffset=10    xadvance=46    page=0  chnl=15
